<!DOCTYPE html>
        <html>
            <head>
                <meta charset="UTF-8">
                <title>Tcc</title>
                <link rel="stylesheet" href="infoproduto.css">
            </head>
            <body>
                <header>
                    <h1 id="titulo1">Visualização do produto</h1>
                    <img src="img/pessoa.svg" id="pessoa">
                    <img src="img/bag.svg" id="bag">
                    <img src="img/logotipo.svg" id="logo">
                </header>
                <section class="card descricao">
                    <div class="elemento">
                        <img src="img/bendy.jpg" id="rdr">
                    </div>
                    <div class="descricao">
                        <h2>Bendy and the Ink Machine</h2>
                        <p>R$ 18,99 <button>Adicionar ao carinho</button></p>
                        <hr>
                        <p>Descrição do produto:</p>
                        <p>"Bendy and the Ink Machine" é o jogo de terror e ação em primeira pessoa que arruinará para sempre o seu amor de infância por desenhos animados.</p>
                        <hr>
                        <p>- Requisitos Para Pc: </p>
                        Sistema Operativo: 10.<br>
                        Processador: 64.<br>
                        Memória: 8 GB de RAM.<br>
                        Placa gráfica: 4GB Dedicated.<br>
                        DirectX: Versão 12.<br>
                        Espaço no disco: Requer 2 GB de espaço livre.<br>
                    </div>
                </section>
            </body>
        </html>
       