<!DOCTYPE html>
        <html>
            <head>
                <meta charset="UTF-8">
                <title>Tcc</title>
                <link rel="stylesheet" href="infoproduto.css">
            </head>
            <body>
                <header>
                    <h1 id="titulo1">Visualização do produto</h1>
                    <img src="img/pessoa.svg" id="pessoa">
                    <img src="img/bag.svg" id="bag">
                    <img src="img/logotipo.svg" id="logo">
                </header>
                <section class="card descricao">
                    <div class="elemento">
                        <img src="img/tablet.jpg" id="controle">
                    </div>
                    <div class="descricao">
                        <h2>Tablet VAIO TL10 8GB 128GB Octa-Core,<br> Tela 10.4” 2K, 4G WiFi, Câmera 8MP + Selfie 5MP, 7000mAh, Android 13,<br> com Teclado de Conexão Inteligente - Preto
                        </h2>
                        <p>R$ 1.549,00 <button>Adicionar ao carinho</button></p>
                        <hr>
                        <p>Quantidade:</p><input type="number">
                        <hr>
                        <p>Informações:</p>
                        <p>    
                            Marca: VAIO<br>
                            Nome do modelo: VAIO TL10<br>
                            Capacidade de armazenamento da memória: 128 GB<br>
                            Tamanho da tela: 10,4 Polegadas<br>
                            Resolução máxima do visor: 1200x2000 Pixels<br>
                            MEMÓRIA de 128GB de armazenamento + 8GB de memória RAM pra baixar aplicatvos e armazenar arquivos sem se preocupar com travamentos ou espaço.<br>
                            TELA IMERSIVA de 10.4” 2K oferecendo mais pixels por polegada na tela, resultando em imagens mais nítidas, mesmo em ambientes com alta claridade.<br>
                            BATERIA DE 7000 mAh para ficar mais tempo longe das tomadas, excelente autonomia para estar sempre conectado.<br>
                            TECLADO magnético com conector inteligente para quem gosta de agilidade para digitar e conforto para usar tablets além do touch.<br>
                            Pode ser utilizado com canetas modelo capacitivas passivas, que simulam o toque humano<br>
                           
                    </div>
                </section>
            </body>
        </html>
       